spring.application.name=chartable
# spring.datasource.url=jdbc:mysql://localhost:3306/chartable_db
# spring.datasource.username=root
# spring.datasource.password=root

# Use Railway database URL (Remove local URL)
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.resources.static-locations=classpath:/static/

# Set server port from Railway (Default: 8080 for local)
server.port=${PORT:8080}
