spring.application.name=chartable
spring.datasource.url=jdbc:mysql://localhost:3306/chartable_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=${PORT:8080}
spring.resources.static-locations=classpath:/static/
